# EZParking_android_app

./: .App.js.swp  .env  .gitignore  App.js  app.json  index.js  laravel.sql  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/ezparking/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ezparking/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/ezparking/: ReactNativeFlipper.java
ios/: Podfile  link-assets-manifest.json
ios/EZParking/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/EZParking.xcodeproj/: project.pbxproj
ios/EZParkingTests/: EZParkingTests.m
patches/: react-native-geocoder+0.5.0.patch  react-native-vision-camera+2.15.4.patch
src/api/: auth.js
src/hooks/: auth.js  getAllPostQuery.js  getCountriesCode.js  useGetInfo.jsx  useHideTabBar.js  useRQGlobal.js
src/routers/: AccountStackNavigator.jsx  AuthStackNavigators.jsx  BottomTabs.jsx  HomeStackNavigator.jsx  NotificationStackNavigator.jsx  RootRoute.jsx  ScanQRCodeStackNavigator.jsx  SpaceOwnerStackNavigator.jsx  WelcomeScreen.jsx
src/shared/: LocalPushController.js  RemotePushController.js  androidNotification.js  androidPermission.js  askToTurnOnLocationDevice.js  asyncStorages.js  auth.js  handleCurrenCy.js  handleDate.js  handleValidate.jsx  map.js  pusherInit.js
(+93 files in other folders)
